# MongoDB
MONGODB_URI=mongodb://localhost:27017/raawy

# Redis (for rate limiting)
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=agY7YgsQPlduW08WnOxogqTswsiSdkJc9XoqSdNxaPBNWxXmVXtBz52jTeQLAyDTxfVRxpm2b6r3EwqCJ24yCA
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# AWS S3 (avatar upload)
AWS_REGION=us-east-1
AWS_S3_BUCKET=raawy-avatars

# Server
PORT=3000
NODE_ENV=development
